name=Adafruit PN532 Fork
version=1.0
author=Adafruit
maintainer=Sol Huebner <solhuebner AT it-specialist.net>
sentence=Arduino library for SPI and I2C access to the PN532 RFID/Near Field Communication chip
paragraph=Arduino library for SPI and I2C access to the PN532 RFID/Near Field Communication chip
category=Communication
url=https://github.com/solhuebner/Adafruit-PN532
architectures=*
depends=Adafruit BusIO
